
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02 Coulomb & Gaussian · CS-Recap</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-plus/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="elec03.html" />
    
    
    <link rel="prev" href="elec01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Computer Science Recapitulaion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../EDIT.html">
            
                <a href="../EDIT.html">
            
                    
                    About Editing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ABOUT.html">
            
                <a href="../ABOUT.html">
            
                    
                    About Me
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Core</li>
        
        
    

    
        
        <li class="header">Math</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cal/cal00.html">
            
                <a href="../cal/cal00.html">
            
                    
                    Calculus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../cal/cal01.html">
            
                <a href="../cal/cal01.html">
            
                    
                    Real number & Convergence
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linear-alge/linear-alge00.html">
            
                <a href="../linear-alge/linear-alge00.html">
            
                    
                    Linear algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../stat/stat00.html">
            
                <a href="../stat/stat00.html">
            
                    
                    Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../set/set00.html">
            
                <a href="../set/set00.html">
            
                    
                    Set theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../topo/topo00.html">
            
                <a href="../topo/topo00.html">
            
                    
                    Topology
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Physics</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="elec00.html">
            
                <a href="elec00.html">
            
                    
                    Electromagnetics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="elec01.html">
            
                <a href="elec01.html">
            
                    
                    01 Basic Math
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.2" data-path="elec02.html">
            
                <a href="elec02.html">
            
                    
                    02 Coulomb & Gaussian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="elec03.html">
            
                <a href="elec03.html">
            
                    
                    03 Potential
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../semicon-semicon00.html">
            
                <a href="../semicon-semicon00.html">
            
                    
                    Semiconductor device
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CS</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../comp-theo/comp-theo00.html">
            
                <a href="../comp-theo/comp-theo00.html">
            
                    
                    Computational theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../algo/algo00.html">
            
                <a href="../algo/algo00.html">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../algo/algo01.html">
            
                <a href="../algo/algo01.html">
            
                    
                    01 Order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../comp-arch/comp-arch00.html">
            
                <a href="../comp-arch/comp-arch00.html">
            
                    
                    Computer architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../comp-arch/comp-arch01.html">
            
                <a href="../comp-arch/comp-arch01.html">
            
                    
                    01 Digital circuit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../signal/signal00.html">
            
                <a href="../signal/signal00.html">
            
                    
                    Signal processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../signal/signal01.html">
            
                <a href="../signal/signal01.html">
            
                    
                    01 Sine wave & Linear system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../signal/signal02.html">
            
                <a href="../signal/signal02.html">
            
                    
                    02 Complex plane
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../info-theo/info-theo00.html">
            
                <a href="../info-theo/info-theo00.html">
            
                    
                    Information theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../info-theo/info-theo01.html">
            
                <a href="../info-theo/info-theo01.html">
            
                    
                    01 Entropy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../info-theo/info-theo02.html">
            
                <a href="../info-theo/info-theo02.html">
            
                    
                    02 Information Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../info-theo/info-theo03.html">
            
                <a href="../info-theo/info-theo03.html">
            
                    
                    03 Marcov chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../info-theo/info-theo04.html">
            
                <a href="../info-theo/info-theo04.html">
            
                    
                    04 Discrete communication channel without noises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../info-theo/info-theo05.html">
            
                <a href="../info-theo/info-theo05.html">
            
                    
                    05 Discrete communication channel with noises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../info-theo/info-theo06.html">
            
                <a href="../info-theo/info-theo06.html">
            
                    
                    06 Error correction code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../clang/clang00.html">
            
                <a href="../clang/clang00.html">
            
                    
                    C language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="../clang/clang01.html">
            
                <a href="../clang/clang01.html">
            
                    
                    01 Introduction to C
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Selective</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../info-geo/info-geo00.html">
            
                <a href="../info-geo/info-geo00.html">
            
                    
                    Information geometry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../info-geo/info-geo01.html">
            
                <a href="../info-geo/info-geo01.html">
            
                    
                    01 Basic math
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../os/os00.html">
            
                <a href="../os/os00.html">
            
                    
                    Operating system
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../os/os01.html">
            
                <a href="../os/os01.html">
            
                    
                    01 Introduction to OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../os/os02.html">
            
                <a href="../os/os02.html">
            
                    
                    02 Thread & Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../os/os03.html">
            
                <a href="../os/os03.html">
            
                    
                    03 C & Assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../os/os04.html">
            
                <a href="../os/os04.html">
            
                    
                    04 Parallelism & Synchronization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Other topics</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../other/editor.html">
            
                <a href="../other/editor.html">
            
                    
                    Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../other/git.html">
            
                <a href="../other/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../other/latex.html">
            
                <a href="../other/latex.html">
            
                    
                    Latex
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >02 Coulomb & Gaussian</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="02-coulomb--gaussian">02 Coulomb &amp; Gaussian</h1>
<h2 id="&#x30AF;&#x30FC;&#x30ED;&#x30F3;&#x306E;&#x6CD5;&#x5247;">&#x30AF;&#x30FC;&#x30ED;&#x30F3;&#x306E;&#x6CD5;&#x5247;</h2>
<p>2&#x3064;&#x306E;&#x70B9;&#x96FB;&#x8377;&#x306E;&#x9593;&#x306B;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x529B;&#x304C;&#x50CD;&#x304F;&#x304B;&#x3092;&#x793A;&#x3059;&#x6CD5;&#x5247;&#x3067;&#x3059;</p>
<p>&#x96FB;&#x6C17;&#x91CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>q</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">q_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>&#x306E;&#x70B9;&#x96FB;&#x8377;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">A</span></span></span></span>&#x3068;&#x96FB;&#x6C17;&#x91CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>q</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">q_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>&#x306E;&#x70B9;&#x96FB;&#x8377;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>&#x304C;&#x3042;&#x308B;&#x3068;&#x3057;&#x3066;,&#x305D;&#x306E;&#x8DDD;&#x96E2;&#x304C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span>&#x306E;&#x3068;&#x304D;,&#x305D;&#x306E;&#x9593;&#x306B;&#x50CD;&#x304F;&#x30AF;&#x30FC;&#x30ED;&#x30F3;&#x529B;(&#x9759;&#x96FB;&#x6C17;&#x529B;)&#x306E;&#x5927;&#x304D;&#x3055;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.13889em;">F</span></span></span></span>&#x306F;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo>=</mo><mi>k</mi><mfrac><mrow><msub><mi>q</mi><mn>1</mn></msub><msub><mi>q</mi><mn>2</mn></msub></mrow><mrow><mi>r</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">
F = k \frac{q_1 q_2}{r}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.10756em;"></span><span class="strut bottom" style="height:1.7935600000000003em;vertical-align:-0.686em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.6770000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>&#x305F;&#x3060;&#x3057;,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>4</mn><mi>&#x3C0;</mi><msub><mi>&#x3B5;</mi><mn>0</mn></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">k = \frac{1}{4 \pi \varepsilon_0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.2902079999999998em;vertical-align:-0.44509999999999994em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span><span class="mord mathit mtight" style="margin-right:0.03588em;">&#x3C0;</span><span class="mord mtight"><span class="mord mathit mtight">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31731428571428577em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"></span></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.44509999999999994em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>&#x306F;&#x6BD4;&#x4F8B;&#x5B9A;&#x6570;&#x3067;&#x3059;</p>
<p>&#x307E;&#x305F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">A</span></span></span></span>&#x304C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>&#x304B;&#x3089;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x30AF;&#x30FC;&#x30ED;&#x30F3;&#x529B;&#x306F;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>F</mi><mrow><mrow><mi mathvariant="bold-italic">A</mi></mrow><mrow><mi mathvariant="bold-italic">B</mi></mrow></mrow></msub><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>4</mn><mi>&#x3C0;</mi><msub><mi>&#x3B5;</mi><mn>0</mn></msub></mrow></mfrac><mfrac><mrow><msub><mi>q</mi><mn>1</mn></msub><msub><mi>q</mi><mn>2</mn></msub></mrow><mrow><msup><mi>r</mi><mn>3</mn></msup></mrow></mfrac><mrow><mi mathvariant="bold-italic">r</mi></mrow></mrow><annotation encoding="application/x-tex">
F_{\bm{A}\bm{B}} = \frac{1}{4\pi \varepsilon_0}\frac{q_1 q_2}{r^3}\bm{r}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.32144em;"></span><span class="strut bottom" style="height:2.1574400000000002em;vertical-align:-0.8360000000000001em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33027699999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord boldsymbol mtight">A</span></span><span class="mord mtight"><span class="mord boldsymbol mtight" style="margin-right:0.04835em;">B</span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span><span class="mord mathit" style="margin-right:0.03588em;">&#x3C0;</span><span class="mord"><span class="mord mathit">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.6770000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.03194em;">r</span></span></span></span></span></span></p>
<p>&#x3068;&#x8868;&#x305B;&#x307E;&#x3059;</p>
<h2 id="&#x96FB;&#x5834;">&#x96FB;&#x5834;</h2>
<p>&#x96FB;&#x5834;&#x3068;&#x306F;&#x70B9;&#x96FB;&#x8377;&#x304B;&#x3089;&#x6E67;&#x304D;&#x51FA;&#x308B;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x3067;&#x3059;</p>
<p>&#x30AF;&#x30FC;&#x30ED;&#x30F3;&#x306E;&#x6CD5;&#x5247;&#x304B;&#x3089;&#x96FB;&#x5834;&#x306F;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold-italic">E</mi></mrow><mo>=</mo><mfrac><mrow><mi>q</mi></mrow><mrow><mn>4</mn><mi>&#x3C0;</mi><msub><mi>&#x3B5;</mi><mn>0</mn></msub><msup><mi>r</mi><mn>2</mn></msup></mrow></mfrac><mrow><mi mathvariant="bold-italic">n</mi></mrow></mrow><annotation encoding="application/x-tex">
\bm{E} = \frac{q}{4 \pi \varepsilon_0 r^2}\bm{n}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.10756em;"></span><span class="strut bottom" style="height:1.9435600000000002em;vertical-align:-0.8360000000000001em;"></span><span class="base"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.05451em;">E</span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span><span class="mord mathit" style="margin-right:0.03588em;">&#x3C0;</span><span class="mord"><span class="mord mathit">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.6770000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord boldsymbol">n</span></span></span></span></span></span></p>
<p>&#x3068;&#x5B9A;&#x7FA9;&#x3067;&#x304D;&#x307E;&#x3059;</p>
<p>&#x305D;&#x308C;&#x3092;&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x3068;&#x3044;&#x3046;&#x67B6;&#x7A7A;&#x306E;&#x5B58;&#x5728;&#x3067;&#x8868;&#x73FE;&#x3057;&#x307E;&#x3059;.&#x308F;&#x304B;&#x308A;&#x3084;&#x3059;&#x304F;1&#x30AF;&#x30FC;&#x30ED;&#x30F3;&#x3067;1&#x672C;&#x3068;&#x3044;&#x3046;&#x98A8;&#x306B;&#x6C7A;&#x3081;&#x307E;&#x3059;</p>
<p>&#x3053;&#x306E;&#x3068;&#x304D;,&#x3042;&#x308B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi><mo>(</mo><mo>&gt;</mo><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">q(&gt;0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mopen">(</span><span class="mrel">&gt;</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mclose">)</span></span></span></span>&#x306E;&#x96FB;&#x6C17;&#x91CF;&#x3092;&#x6301;&#x3063;&#x305F;&#x70B9;&#x96FB;&#x8377;&#x304B;&#x3089;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span>&#x672C;&#x306E;&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x304C;&#x6E67;&#x304D;&#x51FA;&#x3066;&#x3044;&#x307E;&#x3059;.&#x70B9;&#x96FB;&#x8377;&#x3092;&#x4E2D;&#x5FC3;&#x3068;&#x3057;&#x305F;&#x7403;&#x9762;&#x306E;&#x8868;&#x9762;&#x7A4D;&#x306F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn><mi>&#x3C0;</mi><msup><mi>r</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">4\pi r^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base"><span class="mord">4</span><span class="mord mathit" style="margin-right:0.03588em;">&#x3C0;</span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>&#x306A;&#x306E;&#x3067;&#x7403;&#x9762;&#x4E0A;&#x3067;&#x306E;&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x306E;&#x5BC6;&#x5EA6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.02778em;">D</span></span></span></span>&#x306F;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mo>=</mo><mfrac><mrow><mi>q</mi></mrow><mrow><mn>4</mn><mi>&#x3C0;</mi><msup><mi>r</mi><mn>2</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">
D = \frac{q}{4 \pi r^2}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.10756em;"></span><span class="strut bottom" style="height:1.7935600000000003em;vertical-align:-0.686em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span><span class="mord mathit" style="margin-right:0.03588em;">&#x3C0;</span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.6770000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>&#x30D9;&#x30AF;&#x30C8;&#x30EB;&#x3067;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3068;(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold-italic">n</mi></mrow></mrow><annotation encoding="application/x-tex">\bm{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.44444em;"></span><span class="strut bottom" style="height:0.44444em;vertical-align:0em;"></span><span class="base"><span class="mord"><span class="mord boldsymbol">n</span></span></span></span></span>&#x306F;&#x7403;&#x306E;&#x4E2D;&#x5FC3;&#x304B;&#x3089;&#x5916;&#x5074;&#x306B;&#x5411;&#x304B;&#x3046;&#x5358;&#x4F4D;&#x30D9;&#x30AF;&#x30C8;&#x30EB;)</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mo>=</mo><mfrac><mrow><mi>q</mi></mrow><mrow><mn>4</mn><mi>&#x3C0;</mi><msup><mi>r</mi><mn>2</mn></msup></mrow></mfrac><mrow><mi mathvariant="bold-italic">n</mi></mrow></mrow><annotation encoding="application/x-tex">
D = \frac{q}{4 \pi r^2}\bm{n}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.10756em;"></span><span class="strut bottom" style="height:1.7935600000000003em;vertical-align:-0.686em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span><span class="mord mathit" style="margin-right:0.03588em;">&#x3C0;</span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.6770000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord boldsymbol">n</span></span></span></span></span></span></p>
<p>&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x306E;&#x5BC6;&#x5EA6;&#x306F;<strong>&#x96FB;&#x675F;&#x5BC6;&#x5EA6;</strong>&#x3068;&#x547C;&#x3073;,&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x306E;&#x3053;&#x3068;&#x306F;<strong>&#x96FB;&#x675F;</strong>&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;</p>
<p>&#x3053;&#x3053;&#x3067;&#x96FB;&#x675F;&#x5BC6;&#x5EA6;&#x306E;&#x5F0F;&#x3068;&#x30AF;&#x30FC;&#x30ED;&#x30F3;&#x306E;&#x6CD5;&#x5247;&#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x96FB;&#x5834;&#x306E;&#x5F0F;&#x3092;&#x6BD4;&#x3079;&#x308B;.&#x3059;&#x308B;&#x3068;&#x4E21;&#x8005;&#x306E;&#x9055;&#x3044;&#x306F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><msub><mi>&#x3B5;</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">1 / \varepsilon_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord">1</span><span class="mord">/</span><span class="mord"><span class="mord mathit">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>&#x3057;&#x304B;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x308F;&#x304B;&#x308A;&#x307E;&#x3059;</p>
<p>&#x3053;&#x306E;&#x9055;&#x3044;&#x306F;&#x5358;&#x4F4D;&#x3092;&#x63C3;&#x3048;&#x308B;&#x305F;&#x3081;&#x306E;&#x4FBF;&#x5B9C;&#x7684;&#x306A;&#x3082;&#x306E;&#x3067;&#x3059;</p>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x96FB;&#x6C17;&#x91CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span>&#x306E;&#x70B9;&#x96FB;&#x8377;&#x304B;&#x3089;&#x751F;&#x3058;&#x308B;&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x306E;&#x672C;&#x6570;&#x3092;&#x96FB;&#x675F;&#x5BC6;&#x5EA6;&#x3068;&#x96FB;&#x5834;&#x306E;&#x5358;&#x4F4D;&#x3092;&#x63C3;&#x3048;&#x308B;&#x305F;&#x3081;&#x306B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi><mi mathvariant="normal">/</mi><msub><mi>&#x3B5;</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">q / \varepsilon_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mord">/</span><span class="mord"><span class="mord mathit">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>&#x3068;&#x3057;&#x307E;&#x3059;</p>
<h2 id="&#x30AC;&#x30A6;&#x30B9;&#x306E;&#x6CD5;&#x5247;">&#x30AC;&#x30A6;&#x30B9;&#x306E;&#x6CD5;&#x5247;</h2>
<p>&#x70B9;&#x96FB;&#x8377;&#x3092;&#x56F2;&#x3080;&#x7403;&#x9762;&#x304B;&#x3089;&#x901A;&#x3063;&#x3066;&#x51FA;&#x3066;&#x3044;&#x304F;&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x306E;&#x672C;&#x6570;&#x306F;&#x70B9;&#x96FB;&#x8377;&#x306E;&#x6301;&#x3064;&#x96FB;&#x6C17;&#x91CF;(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#xF7;</mo><msub><mi>&#x3B5;</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\div \varepsilon_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.58333em;"></span><span class="strut bottom" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="base"><span class="mord">&#xF7;</span><span class="mord"><span class="mord mathit">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>)&#x306B;&#x7B49;&#x3057;&#x3044;&#x3068;&#x3044;&#x3046;&#x306E;&#x306F;&#x76F4;&#x611F;&#x7684;&#x306B;&#x7406;&#x89E3;&#x3067;&#x304D;&#x307E;&#x3059;</p>
<p>&#x3053;&#x306E;&#x95A2;&#x4FC2;&#x3092;&#x5F0F;&#x3067;&#x8868;&#x3059;&#x306E;&#x304C;<strong>&#x30AC;&#x30A6;&#x30B9;&#x306E;&#x6CD5;&#x5247;</strong>&#x3067;&#x3059;</p>
<p>&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x304C;&#x9762;&#x3092;&#x76F4;&#x89D2;&#x306B;&#x901A;&#x904E;&#x3059;&#x308B;&#x6642;&#x306F;&#x305D;&#x306E;&#x672C;&#x6570;&#x306F;&#xFF62;&#x96FB;&#x5834;(&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x306E;&#x5BC6;&#x5EA6;) <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#xD7;</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.58333em;"></span><span class="strut bottom" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord">&#xD7;</span></span></span></span> &#x9762;&#x7A4D;&#xFF63;&#x3067;&#x3059;&#x304C;,&#x659C;&#x3081;&#x306B;&#x901A;&#x904E;&#x3059;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;</p>
<p>&#x901A;&#x904E;&#x3059;&#x308B;&#x9762;&#x7A4D;&#x306F;&#x5B9F;&#x8CEA;&#x7684;&#x306B;&#x306F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>S</mi><mi>cos</mi><mo>&#x2061;</mo><mi>&#x3B8;</mi></mrow><annotation encoding="application/x-tex">dS\cos \theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mop">cos</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.02778em;">&#x3B8;</span></span></span></span>&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;,&#x9762;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x5358;&#x4F4D;&#x6CD5;&#x7DDA;&#x30D9;&#x30AF;&#x30C8;&#x30EB;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold-italic">n</mi></mrow></mrow><annotation encoding="application/x-tex">\bm{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.44444em;"></span><span class="strut bottom" style="height:0.44444em;vertical-align:0em;"></span><span class="base"><span class="mord"><span class="mord boldsymbol">n</span></span></span></span></span>&#x3092;&#x7528;&#x3044;&#x3066;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mo>&#x222B;</mo><mi>S</mi></msub><mrow><mi mathvariant="bold-italic">E</mi></mrow><mo>&#x22C5;</mo><mrow><mi mathvariant="bold-italic">n</mi></mrow><mi>d</mi><mi>S</mi><mo>=</mo><mfrac><mrow><mi>q</mi></mrow><mrow><msub><mi>&#x3B5;</mi><mn>0</mn></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">
\int_S \bm{E} \cdot \bm{n} dS = \frac{q}{\varepsilon_0}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36em;"></span><span class="strut bottom" style="height:2.27195em;vertical-align:-0.9119499999999999em;"></span><span class="base"><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">&#x222B;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.433619em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.05451em;">E</span></span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord boldsymbol">n</span></span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathit">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.6770000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>&#x3068;&#x8868;&#x308F;&#x305B;,&#x3053;&#x308C;&#x304C;<strong>&#x30AC;&#x30A6;&#x30B9;&#x306E;&#x6CD5;&#x5247;</strong>&#x3067;&#x3059;</p>
<p>&#x5DE6;&#x8FBA;&#x306F;&#x30AC;&#x30A6;&#x30B9;&#x306E;&#x5B9A;&#x7406;&#x306B;&#x3088;&#x3063;&#x3066;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mo>&#x222B;</mo><mi>S</mi></msub><mrow><mi mathvariant="bold-italic">E</mi></mrow><mo>&#x22C5;</mo><mrow><mi mathvariant="bold-italic">n</mi></mrow><mi>d</mi><mi>S</mi><mo>=</mo><msub><mo>&#x222B;</mo><mi>V</mi></msub><mi>d</mi><mi>i</mi><mi>v</mi><mrow><mi mathvariant="bold-italic">E</mi></mrow><mi>d</mi><mi>V</mi></mrow><annotation encoding="application/x-tex">
\int_S \bm{E} \cdot \bm{n} dS = \int_V div \bm{E} dV
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36em;"></span><span class="strut bottom" style="height:2.27195em;vertical-align:-0.9119499999999999em;"></span><span class="base"><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">&#x222B;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.433619em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.05451em;">E</span></span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord boldsymbol">n</span></span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">&#x222B;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.433619em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.22222em;">V</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">d</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.05451em;">E</span></span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.22222em;">V</span></span></span></span></span></p>
<p>&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;</p>
<p>&#x5DE6;&#x8FBA;&#x306F;&#xFF62;&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x306E;&#x5BC6;&#x5EA6;&#x3068;&#x9762;&#x7A4D;&#xFF63;&#x304B;&#x3089;&#x6C42;&#x3081;&#x305F;&#x96FB;&#x6C17;&#x91CF;&#x3067;&#x3059;.&#x53F3;&#x8FBA;&#x306F;&#xFF62;&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x306E;&#x6E67;&#x304D;&#x51FA;&#x3057;&#x3068;&#x4F53;&#x7A4D;&#xFF63;&#x304B;&#x3089;&#x6C42;&#x3081;&#x305F;&#x96FB;&#x6C17;&#x91CF;&#x3067;&#x3059;</p>
<p>&#x305D;&#x3053;&#x3067;&#x5FAE;&#x5C0F;&#x306A;&#x9818;&#x57DF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>V</mi></mrow><annotation encoding="application/x-tex">dV</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.22222em;">V</span></span></span></span>&#x3067;&#x96FB;&#x5834;&#x306E;&#x5F0F;&#x306F;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>i</mi><mi>v</mi><mrow><mi mathvariant="bold-italic">E</mi></mrow><mi>d</mi><mi>V</mi><mo>=</mo><mfrac><mrow><mi>q</mi></mrow><mrow><msub><mi>&#x3B5;</mi><mn>0</mn></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">
div \bm{E}dV = \frac{q}{\varepsilon_0}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.10756em;"></span><span class="strut bottom" style="height:1.9435600000000002em;vertical-align:-0.8360000000000001em;"></span><span class="base"><span class="mord mathit">d</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.05451em;">E</span></span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathit">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.6770000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>&#x78BA;&#x8A8D;&#x3067;&#x3059;&#x304C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mi>q</mi></mrow><mrow><msub><mi>&#x3B5;</mi><mn>0</mn></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{q}{\varepsilon_0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.7475em;"></span><span class="strut bottom" style="height:1.1926em;vertical-align:-0.44509999999999994em;"></span><span class="base"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7475em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathit mtight">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31731428571428577em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"></span></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.44509999999999994em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>&#x306F;&#x96FB;&#x6C17;&#x529B;&#x7DDA;&#x306E;&#x6570;&#x3067;&#x3059;</p>
<p>&#x3053;&#x3053;&#x3067;,&#x5FAE;&#x5C0F;&#x9818;&#x57DF;&#x306B;&#x5B58;&#x5728;&#x3059;&#x308B;&#x96FB;&#x8377;&#x306E;&#x5BC6;&#x5EA6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mi>C</mi><mi mathvariant="normal">/</mi><msup><mi>m</mi><mn>3</mn></msup><mo>]</mo></mrow><annotation encoding="application/x-tex">[C/m^3]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base"><span class="mopen">[</span><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mord">/</span><span class="mord"><span class="mord mathit">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">]</span></span></span></span>&#x3092;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3C1;</mi><mo>=</mo><mfrac><mrow><mi>q</mi></mrow><mrow><mi>d</mi><mi>V</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">
\rho = \frac{q}{dV}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.10756em;"></span><span class="strut bottom" style="height:1.7935600000000003em;vertical-align:-0.686em;"></span><span class="base"><span class="mord mathit">&#x3C1;</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.22222em;">V</span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.6770000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>&#x3068;&#x3059;&#x308C;&#x3070;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>i</mi><mi>v</mi><mrow><mi mathvariant="bold-italic">E</mi></mrow><mo>=</mo><mfrac><mrow><mi>&#x3C1;</mi></mrow><mrow><msub><mi>&#x3B5;</mi><mn>0</mn></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">
div\bm{E} = \frac{\rho}{\varepsilon_0}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.10756em;"></span><span class="strut bottom" style="height:1.9435600000000002em;vertical-align:-0.8360000000000001em;"></span><span class="base"><span class="mord mathit">d</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.05451em;">E</span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathit">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.6770000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">&#x3C1;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;.&#x3053;&#x308C;&#x306F;<strong>&#x30DE;&#x30AF;&#x30B9;&#x30A6;&#x30A7;&#x30EB;&#x65B9;&#x7A0B;&#x5F0F;&#x306E;1&#x3064;</strong>&#x3067;&#x3059;</p>
<p>&#x3053;&#x308C;&#x3092;&#x96FB;&#x89E3;&#x5BC6;&#x5EA6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold-italic">D</mi></mrow></mrow><annotation encoding="application/x-tex">\bm{D}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68611em;"></span><span class="strut bottom" style="height:0.68611em;vertical-align:0em;"></span><span class="base"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.03194em;">D</span></span></span></span></span>&#x3092;&#x7528;&#x3044;&#x3066;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>i</mi><mi>v</mi><mrow><mi mathvariant="bold-italic">D</mi></mrow><mo>=</mo><mi>&#x3C1;</mi></mrow><annotation encoding="application/x-tex">
div \bm{D} = \rho
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit">d</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.03194em;">D</span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit">&#x3C1;</span></span></span></span></span></p>
<p>&#x3068;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;</p>
<p>&#x3064;&#x307E;&#x308A;&#x4ECA;&#x56DE;&#x306F;</p>
<p>&#x30AF;&#x30FC;&#x30ED;&#x30F3;&#x306E;&#x6CD5;&#x5247;&#x2192;&#x96FB;&#x5834;&#x306E;&#x5F0F;&#x2192;&#x30AC;&#x30A6;&#x30B9;&#x306E;&#x6CD5;&#x5247;&#x2192;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>i</mi><mi>v</mi><mrow><mi mathvariant="bold-italic">E</mi></mrow><mo>=</mo><mfrac><mrow><mi>&#x3C1;</mi></mrow><mrow><msub><mi>&#x3B5;</mi><mn>0</mn></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">div\bm{E}=\frac{\rho}{\varepsilon_0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.7475em;"></span><span class="strut bottom" style="height:1.1926em;vertical-align:-0.44509999999999994em;"></span><span class="base"><span class="mord mathit">d</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.05451em;">E</span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7475em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathit mtight">&#x3B5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31731428571428577em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"></span></span></span></span></span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">&#x3C1;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.44509999999999994em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>&#x3068;&#x3044;&#x3046;&#x5F0F;&#x306E;&#x5909;&#x5316;&#x3092;&#x898B;&#x307E;&#x3057;&#x305F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="elec01.html" class="navigation navigation-prev " aria-label="Previous page: 01 Basic Math">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="elec03.html" class="navigation navigation-next " aria-label="Next page: 03 Potential">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02 Coulomb & Gaussian","level":"4.1.2","depth":2,"next":{"title":"03 Potential","level":"4.1.3","depth":2,"path":"elec/elec03.md","ref":"elec/elec03.md","articles":[]},"previous":{"title":"01 Basic Math","level":"4.1.1","depth":2,"path":"elec/elec01.md","ref":"elec/elec01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex-plus","copy-code-button","search-pro-kui","custom-favicon","image-captions","japanese-support","advanced-emoji","hide-published-with","custom-favicon","-lunr","-search","-sharing","uml"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"japanese-support":{},"highlight":{},"uml":{"charset":"utf-8","format":"svg"},"favicon":"img/favicon.ico","katex-plus":{},"custom-favicon":{},"copy-code-button":{},"search-pro-kui":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"info-theo/info-theo03.html#fig5.5.3.1","level":"5.5.3","list_caption":"Figure: 図1","alt":"図1","nro":1,"url":"img/1.dot.svg","index":1,"caption_template":"Figure: _CAPTION_","label":"図1","attributes":{},"skip":false,"key":"5.5.3.1"},{"backlink":"info-theo/info-theo03.html#fig5.5.3.2","level":"5.5.3","list_caption":"Figure: 図2","alt":"図2","nro":2,"url":"img/2.dot.svg","index":2,"caption_template":"Figure: _CAPTION_","label":"図2","attributes":{},"skip":false,"key":"5.5.3.2"},{"backlink":"info-theo/info-theo03.html#fig5.5.3.3","level":"5.5.3","list_caption":"Figure: 図3","alt":"図3","nro":3,"url":"img/3.dot.svg","index":3,"caption_template":"Figure: _CAPTION_","label":"図3","attributes":{},"skip":false,"key":"5.5.3.3"},{"backlink":"info-theo/info-theo04.html#fig5.5.4.1","level":"5.5.4","list_caption":"Figure: 通信路のモデル","alt":"通信路のモデル","nro":4,"url":"./img/4.dot.svg","index":1,"caption_template":"Figure: _CAPTION_","label":"通信路のモデル","attributes":{},"skip":false,"key":"5.5.4.1"},{"backlink":"info-theo/info-theo04.html#fig5.5.4.2","level":"5.5.4","list_caption":"Figure: 通信系のモデル","alt":"通信系のモデル","nro":5,"url":"img/5.dot.svg","index":2,"caption_template":"Figure: _CAPTION_","label":"通信系のモデル","attributes":{},"skip":false,"key":"5.5.4.2"},{"backlink":"os/os02.html#fig6.2.2.1","level":"6.2.2","list_caption":"Figure: 各スレッドの状態","alt":"各スレッドの状態","nro":6,"url":"img/thread.dot.svg","index":1,"caption_template":"Figure: _CAPTION_","label":"各スレッドの状態","attributes":{},"skip":false,"key":"6.2.2.1"}]},"title":"CS-Recap","gitbook":"*"},"file":{"path":"elec/elec02.md","mtime":"2019-10-12T04:48:12.079Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-26T15:42:26.151Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

